<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8a195abe-ca4c-47a7-a113-559946bdbc05}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="StopSMTPAttacks.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="StopPOP3Attacks.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TestSMTPMultipleAuth.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <BorlandProject>
                <Default.Personality/>
            </BorlandProject>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="StopSMTPAttacks">
        <MSBuild Projects="StopSMTPAttacks.dproj"/>
    </Target>
    <Target Name="StopSMTPAttacks:Clean">
        <MSBuild Projects="StopSMTPAttacks.dproj" Targets="Clean"/>
    </Target>
    <Target Name="StopSMTPAttacks:Make">
        <MSBuild Projects="StopSMTPAttacks.dproj" Targets="Make"/>
    </Target>
    <Target Name="StopPOP3Attacks">
        <MSBuild Projects="StopPOP3Attacks.dproj"/>
    </Target>
    <Target Name="StopPOP3Attacks:Clean">
        <MSBuild Projects="StopPOP3Attacks.dproj" Targets="Clean"/>
    </Target>
    <Target Name="StopPOP3Attacks:Make">
        <MSBuild Projects="StopPOP3Attacks.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestSMTPMultipleAuth">
        <MSBuild Projects="TestSMTPMultipleAuth.dproj"/>
    </Target>
    <Target Name="TestSMTPMultipleAuth:Clean">
        <MSBuild Projects="TestSMTPMultipleAuth.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestSMTPMultipleAuth:Make">
        <MSBuild Projects="TestSMTPMultipleAuth.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="StopSMTPAttacks;StopPOP3Attacks;TestSMTPMultipleAuth"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="StopSMTPAttacks:Clean;StopPOP3Attacks:Clean;TestSMTPMultipleAuth:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="StopSMTPAttacks:Make;StopPOP3Attacks:Make;TestSMTPMultipleAuth:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
