<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8a195abe-ca4c-47a7-a113-559946bdbc05}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Mercury.Daemons.StopSMTPAttacks.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Mercury.Daemons.StopPOP3Attacks.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TestSMTPMultipleAuth.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MercuryApp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MercuryIPv6Mapper.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Mercury.Daemons.MapIPv6.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Mercury.Documentation.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TestLoadMercuryLib.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Mercury.Daemons.Forwarder.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TestMercurySMTPBlacklistConfigurator.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TestStopSMTPAttacks.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Mercury_Daemons_StopSMTPAttacks">
        <MSBuild Projects="Mercury.Daemons.StopSMTPAttacks.dproj"/>
    </Target>
    <Target Name="Mercury_Daemons_StopSMTPAttacks:Clean">
        <MSBuild Projects="Mercury.Daemons.StopSMTPAttacks.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mercury_Daemons_StopSMTPAttacks:Make">
        <MSBuild Projects="Mercury.Daemons.StopSMTPAttacks.dproj" Targets="Make"/>
    </Target>
    <Target Name="Mercury_Daemons_StopPOP3Attacks">
        <MSBuild Projects="Mercury.Daemons.StopPOP3Attacks.dproj"/>
    </Target>
    <Target Name="Mercury_Daemons_StopPOP3Attacks:Clean">
        <MSBuild Projects="Mercury.Daemons.StopPOP3Attacks.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mercury_Daemons_StopPOP3Attacks:Make">
        <MSBuild Projects="Mercury.Daemons.StopPOP3Attacks.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestSMTPMultipleAuth">
        <MSBuild Projects="TestSMTPMultipleAuth.dproj"/>
    </Target>
    <Target Name="TestSMTPMultipleAuth:Clean">
        <MSBuild Projects="TestSMTPMultipleAuth.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestSMTPMultipleAuth:Make">
        <MSBuild Projects="TestSMTPMultipleAuth.dproj" Targets="Make"/>
    </Target>
    <Target Name="MercuryApp">
        <MSBuild Projects="MercuryApp.dproj"/>
    </Target>
    <Target Name="MercuryApp:Clean">
        <MSBuild Projects="MercuryApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MercuryApp:Make">
        <MSBuild Projects="MercuryApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="MercuryIPv6Mapper">
        <MSBuild Projects="MercuryIPv6Mapper.dproj"/>
    </Target>
    <Target Name="MercuryIPv6Mapper:Clean">
        <MSBuild Projects="MercuryIPv6Mapper.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MercuryIPv6Mapper:Make">
        <MSBuild Projects="MercuryIPv6Mapper.dproj" Targets="Make"/>
    </Target>
    <Target Name="Mercury_Daemons_MapIPv6">
        <MSBuild Projects="Mercury.Daemons.MapIPv6.dproj"/>
    </Target>
    <Target Name="Mercury_Daemons_MapIPv6:Clean">
        <MSBuild Projects="Mercury.Daemons.MapIPv6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mercury_Daemons_MapIPv6:Make">
        <MSBuild Projects="Mercury.Daemons.MapIPv6.dproj" Targets="Make"/>
    </Target>
    <Target Name="Mercury_Documentation">
        <MSBuild Projects="Mercury.Documentation.dproj"/>
    </Target>
    <Target Name="Mercury_Documentation:Clean">
        <MSBuild Projects="Mercury.Documentation.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mercury_Documentation:Make">
        <MSBuild Projects="Mercury.Documentation.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestLoadMercuryLib">
        <MSBuild Projects="TestLoadMercuryLib.dproj"/>
    </Target>
    <Target Name="TestLoadMercuryLib:Clean">
        <MSBuild Projects="TestLoadMercuryLib.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestLoadMercuryLib:Make">
        <MSBuild Projects="TestLoadMercuryLib.dproj" Targets="Make"/>
    </Target>
    <Target Name="Mercury_Daemons_Forwarder">
        <MSBuild Projects="Mercury.Daemons.Forwarder.dproj"/>
    </Target>
    <Target Name="Mercury_Daemons_Forwarder:Clean">
        <MSBuild Projects="Mercury.Daemons.Forwarder.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mercury_Daemons_Forwarder:Make">
        <MSBuild Projects="Mercury.Daemons.Forwarder.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestMercurySMTPBlacklistConfigurator">
        <MSBuild Projects="TestMercurySMTPBlacklistConfigurator.dproj"/>
    </Target>
    <Target Name="TestMercurySMTPBlacklistConfigurator:Clean">
        <MSBuild Projects="TestMercurySMTPBlacklistConfigurator.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestMercurySMTPBlacklistConfigurator:Make">
        <MSBuild Projects="TestMercurySMTPBlacklistConfigurator.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestStopSMTPAttacks">
        <MSBuild Projects="TestStopSMTPAttacks.dproj"/>
    </Target>
    <Target Name="TestStopSMTPAttacks:Clean">
        <MSBuild Projects="TestStopSMTPAttacks.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestStopSMTPAttacks:Make">
        <MSBuild Projects="TestStopSMTPAttacks.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Mercury_Daemons_StopSMTPAttacks;Mercury_Daemons_StopPOP3Attacks;TestSMTPMultipleAuth;MercuryApp;MercuryIPv6Mapper;Mercury_Daemons_MapIPv6;Mercury_Documentation;TestLoadMercuryLib;Mercury_Daemons_Forwarder;TestMercurySMTPBlacklistConfigurator;TestStopSMTPAttacks"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Mercury_Daemons_StopSMTPAttacks:Clean;Mercury_Daemons_StopPOP3Attacks:Clean;TestSMTPMultipleAuth:Clean;MercuryApp:Clean;MercuryIPv6Mapper:Clean;Mercury_Daemons_MapIPv6:Clean;Mercury_Documentation:Clean;TestLoadMercuryLib:Clean;Mercury_Daemons_Forwarder:Clean;TestMercurySMTPBlacklistConfigurator:Clean;TestStopSMTPAttacks:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Mercury_Daemons_StopSMTPAttacks:Make;Mercury_Daemons_StopPOP3Attacks:Make;TestSMTPMultipleAuth:Make;MercuryApp:Make;MercuryIPv6Mapper:Make;Mercury_Daemons_MapIPv6:Make;Mercury_Documentation:Make;TestLoadMercuryLib:Make;Mercury_Daemons_Forwarder:Make;TestMercurySMTPBlacklistConfigurator:Make;TestStopSMTPAttacks:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
